<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <span></span><span></span><span></span><span></span>
        <div class="content">
        <h2>easy tuts channel</h2>
        <p>subscrive easy tuts channel to wacth more vids </p>
        <a href="">Read more</a>
    </div>
    </div>
</body>
</html>